# third-party-bundle-wraps

./: pom.xml
activemq-all-wrap/: pom.xml
cxf-rt-frontend-jaxrs-wrap/: pom.xml
cxf-rt-transports-http-wrap/: pom.xml
pax-logging-api-wrap/: pom.xml
pax-logging-log4j2-wrap/: pom.xml
pax-logging-service-wrap/: pom.xml
