<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hitachivantara</groupId>
  <artifactId>third-party-bundle-wraps</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <name>Third Party Bundle Wraps</name>
  <description>Third party bundle wraps for pentaho osgi bundles</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <developerConnection>https://github.com/pentaho/third-party-bundle-wraps.git</developerConnection>
    <url>https://github.com/pentaho/third-party-bundle-wraps</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <distributionManagement>
    <repository>
      <id>pentaho.private.release.repo</id>
      <name>Pentaho Private Release Repository</name>
      <url>${pentaho.private.release.repo}</url>
    </repository>
    <snapshotRepository>
      <id>pentaho.private.snapshot.repo</id>
      <name>Pentaho Private Snapshot Repository</name>
      <url>${pentaho.private.snapshot.repo}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>pax-logging-api-wrap</module>
    <module>cxf-rt-frontend-jaxrs-wrap</module>
  </modules>

</project>
