<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hitachivantara</groupId>
  <artifactId>third-party-bundle-wraps</artifactId>
  <version>1.0.5</version>

  <packaging>pom</packaging>

  <name>Third Party Bundle Wraps</name>
  <description>Third party bundle wraps for pentaho osgi bundles</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/third-party-bundle-wraps.git</developerConnection>
    <url>https://github.com/pentaho/third-party-bundle-wraps</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
    <pentaho.private.release.repo>https://repo.orl.eng.hitachivantara.com/artifactory/pntprv-mvn-release-orl/</pentaho.private.release.repo>
    <pentaho.private.snapshot.repo>https://repo.orl.eng.hitachivantara.com/artifactory/pntprv-mvn-snapshot-orl/</pentaho.private.snapshot.repo>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <distributionManagement>
    <repository>
      <id>pentaho.private.release.repo</id>
      <name>Pentaho Private Release Repository</name>
      <url>${pentaho.private.release.repo}</url>
    </repository>
    <snapshotRepository>
      <id>pentaho.private.snapshot.repo</id>
      <name>Pentaho Private Snapshot Repository</name>
      <url>${pentaho.private.snapshot.repo}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>activemq-all-wrap</module>
  </modules>

</project>
