<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hitachivantara</groupId>
  <artifactId>third-party-bundle-wraps</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Third Party Bundle Wraps</name>
  <description>Third party bundle wraps for pentaho osgi bundles</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <developerConnection>https://github.com/pentaho/third-party-bundle-wraps.git</developerConnection>
    <url>https://github.com/pentaho/third-party-bundle-wraps</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>pax-logging-api-wrap</module>
    <module>cxf-rt-frontend-jaxrs-wrap</module>
  </modules>

</project>
