<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara</groupId>
    <artifactId>third-party-bundle-wraps</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>pax-logging-log4j2-wrap</artifactId>
  <!-- We are mirroring the wrapped version of pax logging -->
  <version>1.10.2</version>
  <packaging>jar</packaging>

  <name>Hitachi Vantara wrap of OPS4J Pax Logging - Log4j v2</name>
  <description>
    The original org.ops4j.pax.logging/pax-logging-log4j2 bundle includes code from log4j 2.8.2 which has some
    vulnerabilities.
    This OSGi bundle wraps org.ops4j.pax.logging/pax-logging-log4j2 bundle removing class
    org.apache.logging.log4j.core.lookup.JndiLookup (see CVE-2021-44228)
  </description>

  <properties>
    <!-- When eventually upgrading this version, take care of also verifying and updating if needed
       the properties and manifest configuration bellow. -->
    <pax-logging-log4j2.version>1.10.2</pax-logging-log4j2.version>
    <custom.source.directory>${project.build.directory}/classes</custom.source.directory>
  </properties>

  <dependencies>
    <!-- Master library -->
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-log4j2</artifactId>
      <version>${pax-logging-log4j2.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>repack</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- Unzip the previously declared dependency removing some files -->
                <unzip src="${org.ops4j.pax.logging:pax-logging-log4j2:jar}" dest="${custom.source.directory}">
                  <patternset>
                    <exclude name="org/apache/logging/log4j/core/lookup/JndiLookup.class"/>
                    <exclude name="META-INF/MANIFEST.MF"/>
                  </patternset>
                </unzip>
                <!-- Zip/repackage everything -->
                <zip basedir="${custom.source.directory}"
                     destfile="${project.build.directory}/${project.build.finalName}.jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-Name>OPS4J Pax Logging - Log4j v2 (HV wrapped)</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.ops4j.pax.logging.log4j2.internal.Activator</Bundle-Activator>

            <Export-Package>
              org.apache.logging.log4j.core;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.appender;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.validation.constraints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.db.jdbc;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.db.jpa;uses:="javax.persistence,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender.db,org.apache.logging.log4j.core.appender.db.jpa.converter,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.db.jpa.converter;uses:="javax.persistence,org.apache.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.mom;uses:="javax.jms,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.mom.jeromq;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.validation.constraints,org.zeromq";version="2.8.2",
              org.apache.logging.log4j.core.appender.mom.kafka;uses:="org.apache.kafka.clients.producer,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.validation.constraints,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.rewrite;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.appender.rolling.action;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.script";version="2.8.2",
              org.apache.logging.log4j.core.appender.routing;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.appender.rewrite,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.async;uses:="com.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.config;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.core.config.plugins.validation.constraints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.config.builder.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.config.builder.impl;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.core.config.status";version="2.8.2",
              org.apache.logging.log4j.core.config.composite;uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins.util";version="2.8.2",
              org.apache.logging.log4j.core.config.json;uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins;uses:="org.apache.logging.log4j.core.config.plugins.visitors";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.convert;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.processor;uses:="javax.annotation.processing,javax.lang.model,javax.lang.model.element";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.util;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins.processor,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.validation;version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.validation.constraints;uses:="org.apache.logging.log4j.core.config.plugins.validation,org.apache.logging.log4j.core.config.plugins.validation.validators";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.validation.validators;uses:="org.apache.logging.log4j.core.config.plugins.validation,org.apache.logging.log4j.core.config.plugins.validation.constraints";version="2.8.2",
              org.apache.logging.log4j.core.config.plugins.visitors;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup";version="2.8.2",
              org.apache.logging.log4j.core.config.properties;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.config.status;uses:="org.apache.logging.log4j";version="2.8.2",
              org.apache.logging.log4j.core.config.xml;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins";version="2.8.2",
              org.apache.logging.log4j.core.config.yaml;uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.json,org.apache.logging.log4j.core.config.plugins";version="2.8.2",
              org.apache.logging.log4j.core.filter;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.impl;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.core.util,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat.yaml,org.apache.logging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",
              org.apache.logging.log4j.core.jmx;uses:="com.lmax.disruptor,javax.management,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.status";version="2.8.2",
              org.apache.logging.log4j.core.layout;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.apache.commons.csv,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.message";version="2.8.2",
              org.apache.logging.log4j.core.lookup;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins";version="2.8.2",
              org.apache.logging.log4j.core.net;uses:="javax.mail,javax.mail.internet,javax.naming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.net.mom.jms;version="2.8.2",
              org.apache.logging.log4j.core.net.server;uses:="com.fasterxml.jackson.databind,javax.jms,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.xml,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.status";version="2.8.2",
              org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.selector,org.osgi.framework";version="2.8.2",
              org.apache.logging.log4j.core.pattern;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.fusesource.jansi";version="2.8.2",
              org.apache.logging.log4j.core.script;uses:="javax.script,org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.8.2",
              org.apache.logging.log4j.core.selector;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.status";version="2.8.2",
              org.apache.logging.log4j.core.tools;version="2.8.2",
              org.apache.logging.log4j.core.util;uses:="com.beust.jcommander,javax.crypto,javax.naming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins";version="2.8.2",
              org.apache.logging.log4j.core.util.datetime;version="2.8.2"
            </Export-Package>
            <Import-Package>
              javax.xml.bind,
              javax.xml.parsers,
              javax.xml.stream,
              javax.xml.transform,
              javax.xml.transform.stream,
              javax.xml.validation,
              org.knopflerfish.service.log;provider=paxlogging;version="[1.1.0,2.0.0)",
              org.ops4j.pax.logging;version="[0.9.5,2.0.0)",
              org.ops4j.pax.logging.spi;version="[0.9.5,2.0.0)",
              org.osgi.framework;version="[1.0.0,2.0.0)",
              org.osgi.service.cm;version="[1.0.0,2.0.0)",
              org.osgi.service.event;version="[1.0.0,2.0.0)";resolution:=optional,
              org.osgi.service.log;version="[1.3.0,2.0.0)",
              org.osgi.util.tracker;version="[1.3.0,2.0.0)",
              org.apache.logging.log4j.message;version="[2.8.0,3.0.0)",
              org.apache.logging.log4j.spi;version="[2.8.0,3.0.0)",
              org.apache.logging.log4j.status;version="[2.8.0,3.0.0)",
              javax.activation,
              javax.annotation.processing,
              javax.crypto,
              javax.lang.model,
              javax.lang.model.element,
              javax.lang.model.util,
              javax.management,
              javax.naming,
              javax.net,
              javax.net.ssl,
              javax.script,
              javax.sql,
              javax.tools,
              org.apache.logging.log4j;version="[2.8,3)",
              org.apache.logging.log4j.util;version="[2.8,3)",
              org.osgi.framework.wiring;version="[1.0,2)",
              org.w3c.dom,
              org.xml.sax,
              org.apache.logging.log4j.simple;version="[2.8.0,3.0.0)"
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
